digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "0";
nonzero_digit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "0";

lowercase_letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
       
uppercase_letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;

whitespace = { " ", "\t", "\n" }

letter = lowercase_letter | uppercase_letter

integer = ( "0x", { digit } ) | nonzero_digit, { digit };
floating_point = integer, ".", integer;

number = integer | floating_point

identifier = letter,{letter | digit | "_"};

data = (identifier | number | string);

comparison_operator = ">" | "<" | "==" | "~=" | "<=" | ">=";
logical_conjunction = "and" | "or"

basic_comparison = ["not", whitespace],(identifier | number | string), whitespace, comparison_operator, whitespace, (identifier | number | string);
conditional = { basic_comparison, whitespace, [logical_conjunction] };

function_defn = "function", whitespace, identifier, "(", { identifier, "," }, ")";
if = "if", whitespace, conditional, whitespace, "then", whitespace block, whitespace, ["else", whitespace, block];
while = "while", whitespace, conditional, whitespace, "do", whitespace, block;

addition = data, {"+", data};
subtraction = data, "-", data;
multiplication = data, "*", data;
division = data, "/", data;

arithmetic_statement = 

assignment = identifier, whitespace, "=", whitespace, expression;